# hw11-custom-starter

./: README.md  pom.xml
book-service/: log.txt  pom.xml
book-service/src/main/java/edu/alexey/spring/bookservice/: BookServiceApplication.java
book-service/src/main/java/edu/alexey/spring/bookservice/api/: BookController.java
book-service/src/main/java/edu/alexey/spring/bookservice/entities/: Author.java  Book.java
book-service/src/main/resources/: application.yaml
book-service/src/test/java/edu/alexey/spring/bookservice/: BookServiceApplicationTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/edu/alexey/spring/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
execution-timer-starter/: pom.xml
execution-timer-starter/src/main/java/org/someother/executiontimer/: StarterAutoConfigurer.java  TimerProperties.java
execution-timer-starter/src/main/java/org/someother/executiontimer/annotations/: Timer.java
execution-timer-starter/src/main/java/org/someother/executiontimer/aspects/: ExecutionTimerAspect.java
issue-service/: pom.xml
issue-service/src/main/java/edu/alexey/spring/issueservice/: IssueServiceApplication.java
issue-service/src/main/java/edu/alexey/spring/issueservice/api/: IssueController.java
issue-service/src/main/java/edu/alexey/spring/issueservice/entities/: Issue.java
issue-service/src/main/java/edu/alexey/spring/issueservice/services/: BookProvider.java
issue-service/src/main/resources/: application.yaml
issue-service/src/test/java/edu/alexey/spring/issueservice/: IssueServiceApplicationTest.java
library-common-api/: pom.xml
reader-service/: pom.xml
reader-service/src/main/java/edu/alexey/spring/readerservice/: ReaderServiceApplication.java
reader-service/src/main/java/edu/alexey/spring/readerservice/api/: ReaderController.java
reader-service/src/main/java/edu/alexey/spring/readerservice/entities/: Author.java  Reader.java
reader-service/src/main/resources/: application.yaml
reader-service/src/test/java/edu/alexey/spring/readerservice/: ReaderServiceApplicationTest.java
